.thum
{
    width: 100%;
}
.tit
{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.infogrid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.prof
{
    width: 36px;
    border-radius: 50px;
}
.row
{
    margin-bottom: 8px;
    position: relative;
}
.auth,
.stat
{
    font-size: 12px;
    color: rgb(96, 96, 96);

}
.auth
{
    margin-bottom: 4px;
}
.videogrid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 700px)
{
    .videogrid
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px)
{
    .videogrid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.ham
{
    height: 20px;
}
.logo
{
    height: 20px;
}
.videotime
{
    background-color: black;
    color: white;
    bottom: 8px; 
    right: 5px;
    position: absolute;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.video-link
{
    text-decoration: none;
    color: black;
}
.channellink
{
    text-decoration: none;
    color: rgb(96, 96, 96);
}